/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "<your-project-name>",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-18",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"not_found_handling": "none"
	},
	"preview_urls": false,
	"workers_dev": true,
	"observability": {
		"enabled": false
	},
	"limits": {
		"cpu_ms": 50
	},
	"r2_buckets": [
		{
			"binding": "R2_IMAGES",
			"bucket_name": "<your-r2-bucket-for-app-images>"
		},
		{
			"binding": "R2_USERCONTENT",
			"bucket_name": "<your-r2-bucket-for-user-images>"
		}
	]
}
