{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "campaigns-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_als"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daggerbrain-db",
      "database_id": "45e0761b-25c5-4fb8-b52e-0b6787ca840f",
      "migrations_dir": "../daggerbrain/drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c6a68fb4a3af4958a02aec33f40213ac"
    }
  ]
}

